REACT_APP_SUPABASE_URL=https://pupfcunyobaamlbqlzac.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cGZjdW55b2JhYW1sYnFsemFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgwOTMxNTQsImV4cCI6MTk5MzY2OTE1NH0.mEFDkwdai-a3NzVMCPlgP0GYB2EJCtSyWPgneJ1xwj0

