<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full Height</title>
    <style>

*{
            margin: 0px;
        }

        .container{
            background-image: url(./pexels-david-yu-2081172.jpg);
background-size: cover;
width: 100%;
height: 680px;
        }

        .topnav{
        float: left;
        }

        .topnav a{
    display: none;
    color: white;
        }

        .topnav.responsive a:hover{
        
        }

        .topnav a.icon{
            float: left;
            display: block;
         padding: 20px;
        }
        
    
        .topnav.responsive .icon{
            float: left;
            display: block;
          animation: none;
        }

      
        .line{
            width: 40px;
            height: 5px;
            background: white;
            margin: 5px;
            border-radius: 2rem;
    
        }

   
        .topnav.responsive .icon .line:nth-child(2){
            width: 26px;
            transition: ease-in 0.5s;
        }
        .topnav.responsive .icon .line:nth-child(3){
            width: 13px;
            transition: ease-in 0.5s;


        }

        .topnav.responsive{
            position: relative;
            background: black;
            width: 100%;
            z-index: +1;
            height: 680px;
        animation: display 4s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        @keyframes display {
            0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
        }

        .topnav.responsive a{
     color: white;
     float: none;
     text-decoration: none;
font-size: 88px;
text-align: center;
         display: block;
     width: 90%;
     animation: show 3s cubic-bezier(0.075, 0.82, 0.165, 1);
     transform: none;

        }
 
@keyframes show {
    0%{
        transform: rotateX(150deg);
    }
    100%{
        transform: none;
    }
}
    </style>
</head>
<body>
    <div class="container">
    <header>
        <div class="topnav" id="myTopnav">
           
            <a href="#" class="icon" onclick="DisplayMenu()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </a>
       <center>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Gallery</a>
            <a href="#">Customers</a>
            <a href="#">Contact</a>
        </center>
        </div>
    </header>
</div>
<script>
    function DisplayMenu() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        }
        else{
            x.className = "topnav"
        }
    }
</script>
</body>
</html>