<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side bar</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap'); 

*{
            margin: 0px;
        }

        body{
            font-family: 'Exo 2', sans-serif;
        }

        .container{
            background-image: url(./main.png);
background-size: cover;
width: 100%;
height: 680px;
        }

        .topnav{
        float: left;
        }

        .topnav a{
    display: none;
            text-decoration: none;
            background: -webkit-linear-gradient(#3F5EFB, #DB36F1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .topnav.responsive a:hover{
            text-decoration: none;
            background: -webkit-linear-gradient(#DB36F1, #3F5EFB );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .topnav a.icon{
            float: left;
            display: block;
            margin: 15px;
            animation: none;
        }
        
    
        .topnav.responsive .icon{
            float: left;
            display: block;
            margin: 22px 15px 15px 15px;
            animation: none;
        }

      
        .line{
            width: 40px;
            height: 3px;
            background: white;
            margin: 5px;
            border-radius: 2rem;
            background: linear-gradient( 90deg, #DB36F1 0%, #3F5EFB 100% );
        }

        .topnav.responsive .icon .line:nth-child(1){
transform: rotate(135deg);
margin-top: 8px;
transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .topnav.responsive .icon .line:nth-child(2){
            display: none;
        }
        .topnav.responsive .icon .line:nth-child(3){
            transform: rotate(-135deg);
            margin-top: -8px;
            transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

        }

        .topnav.responsive{
            background: rgba(15, 15, 15, 0.596);
            position: relative;
            width: 250px;
            z-index: +1;
            height: 680px;
            float: left;
            border-radius: 0rem 2rem 2rem 0rem;
            animation: show 1.5s;
        }

        @keyframes show {
            0%{
                width: 0px;
            }
            100%{
                width: 250px;
            }
        }
        .topnav.responsive a{
         width: 100%;
         float: none;
         display: block;
         text-decoration: none;
         margin: 40px;
         font-size: 27px;
         animation: display 2.5s;
         opacity: 1;
        }
        @keyframes display {
            0%{
                opacity: 0;
                font-size: 2px;
            }

            70%{
                opacity: 0;
                font-size: 2px;
            }

            100%{
                opacity: 1;
                font-size: 27px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
    <header>
        <div class="topnav" id="myTopnav">
           
            <a href="#" class="icon" onclick="DisplayMenu()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </a>
            <br><br><br><br><br><br>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Gallery</a>
            <a href="#">Customers</a>
            <a href="#">Contact</a>
       
        </div>
    </header>
</div>
<script>
    function DisplayMenu() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        }
        else{
            x.className = "topnav"
        }
    }
</script>
</body>
</html>